[gd_scene load_steps=17 format=3 uid="uid://346r7ni8uavx"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_56686"]
[ext_resource type="PackedScene" uid="uid://c2egp1sfcs3v8" path="res://scenes/Player.tscn" id="2_pbpsf"]
[ext_resource type="PackedScene" uid="uid://fariv6hbbg2n" path="res://scenes/Obstacle1.tscn" id="3_1jnfx"]
[ext_resource type="PackedScene" uid="uid://bnyfe0uysoqlb" path="res://scenes/Collectible1.tscn" id="4_r4dk8"]
[ext_resource type="PackedScene" uid="uid://cvnbxwltw5jr3" path="res://scenes/Background.tscn" id="5_dirau"]
[ext_resource type="FontFile" uid="uid://gmcddbwdd8hs" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_5q0li"]
[ext_resource type="AudioStream" uid="uid://rfooow4mrhop" path="res://assets/sounds/time_for_adventure.mp3" id="7_c7lk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0sny"]
size = Vector2(1167.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e17n"]
size = Vector2(196, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7dk3"]
size = Vector2(164, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcm10"]
size = Vector2(284.5, 5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_huapa"]
a = Vector2(-99, 609)
b = Vector2(-103, -39)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_td1xs"]
a = Vector2(1, 653)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iby6a"]
size = Vector2(216.25, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsk1m"]
size = Vector2(212.5, 6.25)

[sub_resource type="LabelSettings" id="LabelSettings_yffvg"]
font = ExtResource("6_5q0li")
font_size = 36

[node name="Main" type="Node2D"]
script = ExtResource("1_56686")

[node name="BackgroundInstance" type="Node2D" parent="."]

[node name="Background" parent="BackgroundInstance" instance=ExtResource("5_dirau")]
position = Vector2(2, 9)

[node name="PlayerInstance" type="Node2D" parent="."]

[node name="Player" parent="PlayerInstance" instance=ExtResource("2_pbpsf")]
position = Vector2(82, 580)

[node name="ObstacleInstance" type="Node2D" parent="."]

[node name="Obstacle" parent="ObstacleInstance" instance=ExtResource("3_1jnfx")]
position = Vector2(991, 332)

[node name="CollectibleInstance" type="Node2D" parent="."]

[node name="Collectible" parent="CollectibleInstance" instance=ExtResource("4_r4dk8")]
position = Vector2(912, 517)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(576, 600)
shape = SubResource("RectangleShape2D_j0sny")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(348, 364.5)
shape = SubResource("RectangleShape2D_6e17n")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(801, 365)
shape = SubResource("RectangleShape2D_d7dk3")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(581, 283)
shape = SubResource("RectangleShape2D_tcm10")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Floor"]
position = Vector2(1254, 40)
shape = SubResource("SegmentShape2D_huapa")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_td1xs")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor"]
position = Vector2(104.875, 297)
shape = SubResource("RectangleShape2D_iby6a")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor"]
position = Vector2(1050, 299.125)
shape = SubResource("RectangleShape2D_wsk1m")
one_way_collision = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 9.0
offset_top = 9.0
offset_right = 273.0
offset_bottom = 99.0
label_settings = SubResource("LabelSettings_yffvg")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c7lk1")
autoplay = true
